.gallery {
  max-width: 1190px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  margin: 38px auto 92px;
}

.gallery__image {
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    column-gap: 16px;
    row-gap: 12px;
    justify-content: center;
    padding-bottom: 62px;
  }
  .gallery__image {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 12px;
    margin: 0 24px 88px;
  }
  .gallery__image {
    width: 100%;
    height: 100%;
  }
}
